{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "GreenFlamingosApp@gmail.com",
  "EmailPassword": "pldmwbffjatkkvmy",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GreenFlamingos": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GreenFlamingos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
